# Agent_medical_xiaozhi

./: README.md  pom.xml
src/main/java/com/example/langchain4j/: Langchain4jApplication.java
src/main/java/com/example/langchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  RagConfig.java  SeparateChatAssistantConfig.java
src/main/java/com/example/langchain4j/controller/: UploadKnowledgeLibraryController.java  XiaozhiController.java
src/main/java/com/example/langchain4j/entity/: ChatFormDTO.java  ChatMessages.java
src/main/java/com/example/langchain4j/generator/: CodeGenerator.java
src/main/java/com/example/langchain4j/service/: AppointmentService.java  Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  UploadKnowledgeLibraryService.java
src/main/java/com/example/langchain4j/service/Impl/: AppointmentServiceImpl.java  UploadKnowledgeLibraryServiceImpl.java
src/main/java/com/example/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/example/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.yml  xiaozhi-prompt-template.txt
src/main/resources/xiaozhi-ui/: index.html  package-lock.json  vite.config.js
src/main/resources/xiaozhi-ui/src/components/: ChatWindow.vue
src/test/java/com/example/langchain4j/: AppointmentServiceTest.java  Langchain4jApplicationTests.java  MongoCrudTest.java
